VITE_CONTRACT_ADDRESS=AS12qkzYzCbFaZBbLcTSqLhu6kiSSgs9W7DXkRqubZGAh52fdGCh3
VITE_FACTORY_ADDRESS=AS12qkzYzCbFaZBbLcTSqLhu6kiSSgs9W7DXkRqubZGAh52fdGCh3
VITE_TEMPLATE_ADDRESS=AS12HHgK1SYCGbmtyfq77WgjguUEW33aZFZ6pxDZXvi6a7P89LXKq