VITE_CONTRACT_ADDRESS=AS129KWC9EExeQsw4g86jY5mQDZRVLvPma3mXX2RJUELugTzyCDqk
VITE_FACTORY_ADDRESS=AS129KWC9EExeQsw4g86jY5mQDZRVLvPma3mXX2RJUELugTzyCDqk
VITE_TEMPLATE_ADDRESS=AS1o9Lxa6JsYYfQ1vsphjcfYCHMeVUfp9dPteQ68afzE73qPfxMv