VITE_CONTRACT_ADDRESS=AS1AUdzhwKSquLrEiupvdLhEDWfcJXY5BkJpUSjrSkYjbSmJzNs4
VITE_FACTORY_ADDRESS=AS1AUdzhwKSquLrEiupvdLhEDWfcJXY5BkJpUSjrSkYjbSmJzNs4
VITE_TEMPLATE_ADDRESS=AS12Dvnb3LzuJt7TcDGzWZQmmWYs23YZ5LxeJDyHZ9UNjjLDTkjs2