VITE_CONTRACT_ADDRESS=AS1RcLEVYx3K7NVNpfDQhuzEFmpYEhzu8jpLm5YoWCegBEG8hSsc
VITE_FACTORY_ADDRESS=AS127thiEuVbfTgKhqR47Z9VKsXubDu6cXZgrXrjrYu9UCE5XQwbn
VITE_TEMPLATE_ADDRESS=AS12SHo1uVJgE8WctUBuZkbeiz84FMALvHnVXV2yvHxsDj2Gf3jjr