VITE_CONTRACT_ADDRESS=AS1KHA6hWvR1XQ3WJFtKRWfFZ81nPdtzxTrY3PxKnegduc7rXuYA
VITE_FACTORY_ADDRESS=AS1KHA6hWvR1XQ3WJFtKRWfFZ81nPdtzxTrY3PxKnegduc7rXuYA
VITE_TEMPLATE_ADDRESS=AS12m6UbEeDRXTbQydXZMeSG9iqiyxV4gTB6kqwKyXeNNyVXrEdiS