VITE_CONTRACT_ADDRESS=AS1236Y23JALf9NsHaVRVg2VqEwcq7FF5TJj8Xdbe8wbNwEaRNemY
VITE_FACTORY_ADDRESS=AS1236Y23JALf9NsHaVRVg2VqEwcq7FF5TJj8Xdbe8wbNwEaRNemY
VITE_TEMPLATE_ADDRESS=AS12Mn5GhmfctESri1U7XYkhHKcZQMDSNjobr6N7gowiUcJtnYTj8